<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../day-8/MATERIALIZE/css/grid.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        .col {
            border: 1px solid #fff;
            background-image:linear-gradient(#53e080,#d7df76);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div>
            <div class="col s2">
                <p>3</p>
            </div>
            <div class="col s2">
                <p>4</p>
            </div>
            <div class="col s2">
                <p>5</p>
            </div>
            <div class="col s2">
                <p>6</p>
            </div>
        </div>
        <div class="row">
            <div class="col s1">
                <p>1</p>
            </div>
            <div class="col s1">
                <p>2</p>
            </div>
            <div class="col s1">
                <p>3</p>
            </div>
            <div class="col s1">
                <p>4</p>
            </div>
            <div class="col s1">
                <p>5</p>
            </div>
            <div class="col s1">
                <p>6</p>
            </div>
            <div class="col s1">
                <p>7</p>
            </div>
            <div class="col s1">
                <p>8</p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div>
            <div class="col s2">
                <p>3</p>
            </div>
            <div class="col s2">
                <p>4</p>
            </div>
            
        </div>
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div>
            
            
        </div>
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
           
            
            
        </div>
        
        <div class="row">
            <div class="col s8">
                <p>This div is 8-columns wide</p>
            </div>
                
            <div class="col s2">
                <p>This div is 4-columns wide</p>
            </div>
            <div class="col s2">
                <p>This div is 4-columns wide</p>
            </div>
        </div>  
        <div class="col s12">
            <p>This div is 12-columns wide on all screen sizes</p>
        </div>  
         
    
</body>
</html>